VERSION BUILD=9030808 RECORDER=FX
TAB T=1
SET !EXTRACT_TEST_POPUP NO
SET !ERRORIGNORE YES

'EXTRACT PAYERID
TAG POS=1 TYPE=TD ATTR=TXT:PayerID:
TAG POS=R1 TYPE=TD ATTR=TXT:* EXTRACT=TXT
SET !VAR0 {{!EXTRACT}}
SET !EXTRACT NULL

'tentando clicar na compra
TAG POS=1 TYPE=H3 ATTR=TXT:Transfers
TAG POS=R1 TYPE=TD ATTR=TXT:*

TAG POS=2 TYPE=TD ATTR=TXT:Email:
TAG POS=R1 TYPE=TD ATTR=TXT:* EXTRACT=TXT
SET !VAR1 {{!EXTRACT}}
SET !EXTRACT NULL

TAG POS=2 TYPE=TD ATTR=TXT:Date<SP>of<SP>Birth:
TAG POS=R1 TYPE=TD ATTR=TXT:* EXTRACT=TXT
SET !VAR2 {{!EXTRACT}}
SET !EXTRACT NULL

TAG POS=1 TYPE=TD ATTR=TXT:ipAddress:
TAG POS=R1 TYPE=TD ATTR=TXT:* EXTRACT=TXT
SET !VAR3 {{!EXTRACT}}
SET !EXTRACT NULL

TAG POS=1 TYPE=TD ATTR=TXT:Phone:
TAG POS=R1 TYPE=TD ATTR=TXT:* EXTRACT=TXT
SET !VAR4 EVAL("var original=\"{{!EXTRACT}}\"; original.replace(/[- ]/g,'');")
SET !EXTRACT NULL

TAG POS=1 TYPE=TD ATTR=TXT:Tax<SP>ID:
TAG POS=R1 TYPE=TD ATTR=TXT:* EXTRACT=TXT
SET !VAR9 EVAL("var f=\"{{!EXTRACT}}\"; f.replace(/[-.]/g,'');")
SET !EXTRACT NULL

TAG POS=2 TYPE=TD ATTR=TXT:Username:
TAG POS=R1 TYPE=TD ATTR=TXT:* EXTRACT=TXT
SET !VAR5 {{!EXTRACT}}
SET !EXTRACT NULL
'nome
TAG POS=1 TYPE=TD ATTR=TXT:Name<SP>on<SP>card:
TAG POS=R1 TYPE=TD ATTR=TXT:* EXTRACT=TXT
'first name
SET !VAR6 EVAL("var f=\"{{!EXTRACT}}\"; f.split(' ')[0];")
'last names
SET !VAR7 EVAL("var original=\"{{!EXTRACT}}\"; original.substr(original.indexOf(' ') + 1);")
SET !EXTRACT NULL

TAG POS=1 TYPE=TD ATTR=TXT:Last<SP>4<SP>digits<SP>of<SP>Card:
TAG POS=R1 TYPE=TD ATTR=TXT:* EXTRACT=TXT
SET !VAR8 {{!EXTRACT}}
SET !EXTRACT NULL

'VAI PARA O DESK
TAB T=2
'TAG POS=1 TYPE=A ATTR=CLASS:icon<SP>add<SP>rounded<SP>light<SP>new<SP>fade&&TABINDEX:-1&&TXT:
'TAG POS=2 TYPE=INPUT:TEXT ATTR=* CONTENT={{!VAR0}}

'Cola os dados
'nome/sobrenome
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:newCustomerForm ATTR=NAME:first-name CONTENT={{!VAR6}}
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:newCustomerForm ATTR=NAME:last-name CONTENT={{!VAR7}}
'mail
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:newCustomerForm ATTR=NAME:emails CONTENT={{!VAR1}}
'phone trim gamb
TAG POS=1 TYPE=INPUT:TEL FORM=NAME:newCustomerForm ATTR=NAME:phone_numbers CONTENT={{!VAR4}}
'cpf
TAG POS=1 TYPE=LABEL FORM=NAME:newCustomerForm ATTR=TXT:CPF
TAG POS=R1 TYPE=INPUT:TEXT FORM=NAME:newCustomerForm ATTR=* CONTENT={{!VAR9}}
'data nasc
TAG POS=1 TYPE=LABEL FORM=NAME:newCustomerForm ATTR=TXT:Data<SP>de<SP>Nasc.
TAG POS=R1 TYPE=INPUT:TEXT FORM=NAME:newCustomerForm ATTR=* CONTENT={{!VAR2}}
'ip
TAG POS=1 TYPE=LABEL FORM=NAME:newCustomerForm ATTR=TXT:IP
TAG POS=R1 TYPE=INPUT:TEXT FORM=NAME:newCustomerForm ATTR=* CONTENT={{!VAR3}}
'username
TAG POS=1 TYPE=LABEL FORM=NAME:newCustomerForm ATTR=TXT:Username
TAG POS=R1 TYPE=INPUT:TEXT FORM=NAME:newCustomerForm ATTR=* CONTENT={{!VAR5}}
'payerID
TAG POS=1 TYPE=LABEL FORM=NAME:newCustomerForm ATTR=TXT:PayerID
TAG POS=R1 TYPE=INPUT:TEXT FORM=NAME:newCustomerForm ATTR=* CONTENT={{!VAR0}}
'4 digits
TAG POS=1 TYPE=LABEL FORM=NAME:newCustomerForm ATTR=TXT:Ultimos<SP>4
TAG POS=R1 TYPE=INPUT:TEXT FORM=NAME:newCustomerForm ATTR=* CONTENT={{!VAR8}}

'volta para copiar outros dados
TAB T=1
'data criação
TAG POS=1 TYPE=TD ATTR=TXT:Created:
TAG POS=R1 TYPE=TD ATTR=TXT:* EXTRACT=TXT
SET !VAR0 {{!EXTRACT}}
SET !EXTRACT NULL


'desk
TAB T=2
'data criação
TAG POS=1 TYPE=LABEL FORM=NAME:newCustomerForm ATTR=TXT:Criação<SP>da<SP>conta
TAG POS=R1 TYPE=INPUT:TEXT FORM=NAME:newCustomerForm ATTR=* CONTENT={{!VAR0}}


