VERSION BUILD=9030808 RECORDER=FX
TAB T=1
SET !ERRORIGNORE YES
SET !EXTRACT_TEST_POPUP NO
SET !TIMEOUT_PAGE 1
TAB T=2
'Nome
TAG POS=1 TYPE=LABEL ATTR=TXT:Nome:
TAG POS=R1 TYPE=STRONG ATTR=TXT:* EXTRACT=TXT
SET !VAR0 {{!EXTRACT}}
SET !EXTRACT NULL
'CPF
TAG POS=1 TYPE=LABEL ATTR=TXT:CPF:
TAG POS=R1 TYPE=STRONG ATTR=TXT:* EXTRACT=TXT
SET !VAR1 {{!EXTRACT}}
SET !EXTRACT NULL
'SEXO
TAG POS=1 TYPE=LABEL ATTR=TXT:Sexo:
TAG POS=R1 TYPE=STRONG ATTR=TXT:* EXTRACT=TXT
SET !VAR2 {{!EXTRACT}}
SET !EXTRACT NULL
'DATA NASC
TAG POS=1 TYPE=LABEL ATTR=TXT:Data<SP>de<SP>nascimento:
TAG POS=R1 TYPE=STRONG ATTR=TXT:* EXTRACT=TXT
SET !VAR3 {{!EXTRACT}}
SET !EXTRACT NULL
'SIGNO
TAG POS=1 TYPE=LABEL ATTR=TXT:Signo:
TAG POS=R1 TYPE=STRONG ATTR=TXT:* EXTRACT=TXT
SET !VAR4 {{!EXTRACT}}
SET !EXTRACT NULL
'E-MAIL
TAG POS=1 TYPE=LABEL ATTR=TXT:E-mail:
TAG POS=R1 TYPE=STRONG ATTR=TXT:* EXTRACT=TXT
SET !VAR5 {{!EXTRACT}}
SET !EXTRACT NULL
'seta em única var
SET !VAR6 Nome:<SP>{{!VAR0}}<SP>-<SP>CPF:<SP>{{!VAR1}}<SP>-<SP>Sexo:<SP>{{!VAR2}}<SP>-<SP>Data<SP>de<SP>Nascimento:<SP>{{!VAR3}}<SP>-<SP>Signo:<SP>{{!VAR4}}<SP>-<SP>E-mail:<SP>{{!VAR5}}<BR>

'fixo1
TAG POS=1 TYPE=H6 ATTR=TXT:FIXO
TAG POS=R1 TYPE=DIV ATTR=CLASS:zip_resultados_telefones_listas_numero EXTRACT=TXT
SET !VAR0 {{!EXTRACT}}
SET !EXTRACT NULL
'fixo2
TAG POS=1 TYPE=LI ATTR=CLASS:spacer-bottom10
TAG POS=R1 TYPE=DIV ATTR=CLASS:zip_resultados_telefones_listas_numero EXTRACT=TXT
SET !VAR1 {{!EXTRACT}}
SET !EXTRACT NULL
'fixo3
TAG POS=1 TYPE=LI ATTR=CLASS:spacer-bottom10
TAG POS=R2 TYPE=DIV ATTR=CLASS:zip_resultados_telefones_listas_numero EXTRACT=TXT
SET !VAR2 {{!EXTRACT}}
SET !EXTRACT NULL

'celular1
TAG POS=1 TYPE=H6 ATTR=TXT:CELULAR
TAG POS=R1 TYPE=DIV ATTR=CLASS:zip_resultados_telefones_listas_numero EXTRACT=TXT
SET !VAR3 {{!EXTRACT}}
SET !EXTRACT NULL
'celular2
TAG POS=1 TYPE=H6 ATTR=TXT:CELULAR
TAG POS=R2 TYPE=DIV ATTR=CLASS:zip_resultados_telefones_listas_numero EXTRACT=TXT
SET !VAR4 {{!EXTRACT}}
SET !EXTRACT NULL
'celular3
TAG POS=1 TYPE=H6 ATTR=TXT:CELULAR
TAG POS=R3 TYPE=DIV ATTR=CLASS:zip_resultados_telefones_listas_numero EXTRACT=TXT
SET !VAR5 {{!EXTRACT}}
SET !EXTRACT NULL

SET !VAR7 FIXO:<SP>{{!VAR0}}<SP>-<SP>{{!VAR1}}<SP>-<SP>{{!VAR2}}<SP>CELULAR:<SP>{{!VAR3}}<SP>-<SP>{{!VAR4}}<SP>-<SP>{{!VAR5}}<BR>
'fazer o replace
'SET !CLIPBOARD EVAL("'{{!EXTRACT}}'.replace(/#EANF#/g, 'não informado');")

'volta ao desk
TAB T=1
'DADOS ZIP ONLINE BASIC
TAG POS=1 TYPE=LABEL FORM=NAME:newCustomerForm ATTR=TXT:Consulta<SP>basica
TAG POS=R1 TYPE=INPUT:TEXT FORM=NAME:newCustomerForm ATTR=* CONTENT={{!VAR6}}
'TELEFONES
TAG POS=1 TYPE=LABEL FORM=NAME:newCustomerForm ATTR=TXT:Consulta<SP>telefone
TAG POS=R1 TYPE=INPUT:TEXT FORM=NAME:newCustomerForm ATTR=* CONTENT={{!VAR7}}

