VERSION BUILD=9030808 RECORDER=FX
TAB T=1
SET !EXTRACT_TEST_POPUP NO
'EXTRACT PAYERID
TAG POS=1 TYPE=TD ATTR=TXT:PayerID:
TAG POS=R1 TYPE=TD ATTR=TXT:* EXTRACT=TXT
SET !VAR0 {{!EXTRACT}}
SET !EXTRACT NULL

TAG POS=2 TYPE=DIV ATTR=TXT:Show<SP>*<SP>entriesSearch:<SP>Created<SP>DateSource*
TAG POS=R1 TYPE=TD ATTR=TXT:*

TAG POS=2 TYPE=TD ATTR=TXT:Email:
TAG POS=R1 TYPE=TD ATTR=TXT:* EXTRACT=TXT
SET !VAR1 {{!EXTRACT}}
SET !EXTRACT NULL

TAG POS=1 TYPE=TD ATTR=TXT:Date<SP>of<SP>Birth:
TAG POS=R1 TYPE=TD ATTR=TXT:* EXTRACT=TXT
SET !VAR2 {{!EXTRACT}}
SET !EXTRACT NULL

TAG POS=1 TYPE=TD ATTR=TXT:ipAddress:
TAG POS=R1 TYPE=TD ATTR=TXT:* EXTRACT=TXT
SET !VAR3 {{!EXTRACT}}
SET !EXTRACT NULL

TAG POS=1 TYPE=TD ATTR=TXT:Phone:
TAG POS=R1 TYPE=TD ATTR=TXT:* EXTRACT=TXT
SET !VAR4 {{!EXTRACT}}
SET !EXTRACT NULL

TAG POS=1 TYPE=TD ATTR=TXT:Tax<SP>ID:
TAG POS=R1 TYPE=TD ATTR=TXT:* EXTRACT=TXT
SET !VAR9 {{!EXTRACT}}
SET !EXTRACT NULL

TAG POS=2 TYPE=TD ATTR=TXT:Username:
TAG POS=R1 TYPE=TD ATTR=TXT:* EXTRACT=TXT
SET !VAR5 {{!EXTRACT}}
SET !EXTRACT NULL

TAG POS=1 TYPE=TD ATTR=TXT:Name<SP>on<SP>card:
TAG POS=R1 TYPE=TD ATTR=TXT:* EXTRACT=TXT
SET !VAR6 {{!EXTRACT}} 
SET !EXTRACT NULL
'split name
TAG POS=1 TYPE=LABEL FORM=ID:demo ATTR=TXT:What<SP>dessert<SP>do<SP>you<SP>want? EXTRACT=TXT
SET !VAR1 EVAL("var f=\"{{!EXTRACT}}\"; f.split(' ')[0];")
SET !VAR2 EVAL("var original=\"{{!EXTRACT}}\"; original.substr(original.indexOf(' ') + 1);")
'

TAG POS=1 TYPE=TD ATTR=TXT:Last<SP>4<SP>digits<SP>of<SP>Card:
TAG POS=R1 TYPE=TD ATTR=TXT:* EXTRACT=TXT
SET !VAR7 {{!EXTRACT}}
SET !EXTRACT NULL

'VAI PARA O DESK
TAB T=2
TAG POS=1 TYPE=A ATTR=CLASS:icon<SP>add<SP>rounded<SP>light<SP>new<SP>fade&&TABINDEX:-1&&TXT:
TAG POS=2 TYPE=INPUT:TEXT ATTR=* CONTENT={{!VAR0}}


'Cola os dados
'nome/sobrenome gamb
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:newCustomerForm ATTR=NAME:first-name CONTENT={{!VAR6}}

EVENT TYPE=CLICK SELECTOR="HTML>BODY>DIV:nth-of-type(5)>DIV>DIV>DIV>FORM>DIV>DIV:nth-of-type(2)>DIV>DIV>INPUT" BUTTON=0
EVENT TYPE=KEYPRESS SELECTOR="HTML>BODY>DIV:nth-of-type(5)>DIV>DIV>DIV>FORM>DIV>DIV:nth-of-type(2)>DIV>DIV>INPUT" KEY=36
EVENT TYPE=KEYPRESS SELECTOR="HTML>BODY>DIV:nth-of-type(5)>DIV>DIV>DIV>FORM>DIV>DIV:nth-of-type(2)>DIV>DIV>INPUT" KEY=46 MODIFIERS="ctrl"
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:newCustomerForm ATTR=NAME:first-name EXTRACT=TXT
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:newCustomerForm ATTR=NAME:last-name CONTENT={{!EXTRACT}}
'nome
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:newCustomerForm ATTR=NAME:first-name CONTENT={{!VAR6}}
EVENT TYPE=CLICK SELECTOR="HTML>BODY>DIV:nth-of-type(5)>DIV>DIV>DIV>FORM>DIV>DIV:nth-of-type(2)>DIV>DIV>INPUT" BUTTON=0
EVENT TYPE=KEYPRESS SELECTOR="HTML>BODY>DIV:nth-of-type(5)>DIV>DIV>DIV>FORM>DIV>DIV:nth-of-type(2)>DIV>DIV>INPUT" KEY=36
EVENT TYPE=KEYPRESS SELECTOR="HTML>BODY>DIV:nth-of-type(5)>DIV>DIV>DIV>FORM>DIV>DIV:nth-of-type(2)>DIV>DIV>INPUT" KEY=39 MODIFIERS="ctrl"
EVENT TYPE=KEYPRESS SELECTOR="HTML>BODY>DIV:nth-of-type(5)>DIV>DIV>DIV>FORM>DIV>DIV:nth-of-type(2)>DIV>DIV>INPUT" KEY=46 MODIFIERS="ctrl"
EVENT TYPE=KEYPRESS SELECTOR="HTML>BODY>DIV:nth-of-type(5)>DIV>DIV>DIV>FORM>DIV>DIV:nth-of-type(2)>DIV>DIV>INPUT" KEY=46 MODIFIERS="ctrl"
EVENT TYPE=KEYPRESS SELECTOR="HTML>BODY>DIV:nth-of-type(5)>DIV>DIV>DIV>FORM>DIV>DIV:nth-of-type(2)>DIV>DIV>INPUT" KEY=46 MODIFIERS="ctrl"
EVENT TYPE=KEYPRESS SELECTOR="HTML>BODY>DIV:nth-of-type(5)>DIV>DIV>DIV>FORM>DIV>DIV:nth-of-type(2)>DIV>DIV>INPUT" KEY=46 MODIFIERS="ctrl"
EVENT TYPE=KEYPRESS SELECTOR="HTML>BODY>DIV:nth-of-type(5)>DIV>DIV>DIV>FORM>DIV>DIV:nth-of-type(2)>DIV>DIV>INPUT" KEY=46 MODIFIERS="ctrl"
EVENT TYPE=KEYPRESS SELECTOR="HTML>BODY>DIV:nth-of-type(5)>DIV>DIV>DIV>FORM>DIV>DIV:nth-of-type(2)>DIV>DIV>INPUT" KEY=46 MODIFIERS="ctrl"
EVENT TYPE=KEYPRESS SELECTOR="HTML>BODY>DIV:nth-of-type(5)>DIV>DIV>DIV>FORM>DIV>DIV:nth-of-type(2)>DIV>DIV>INPUT" KEY=46 MODIFIERS="ctrl"
EVENT TYPE=KEYPRESS SELECTOR="HTML>BODY>DIV:nth-of-type(5)>DIV>DIV>DIV>FORM>DIV>DIV:nth-of-type(2)>DIV>DIV>INPUT" KEY=46 MODIFIERS="ctrl"
EVENT TYPE=KEYPRESS SELECTOR="HTML>BODY>DIV:nth-of-type(5)>DIV>DIV>DIV>FORM>DIV>DIV:nth-of-type(2)>DIV>DIV>INPUT" KEY=46 MODIFIERS="ctrl"
'nome/sobrenome gamb end

'mail
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:newCustomerForm ATTR=NAME:emails CONTENT={{!VAR1}}
'phone trim gamb
TAG POS=1 TYPE=INPUT:TEL FORM=NAME:newCustomerForm ATTR=NAME:phone_numbers CONTENT={{!VAR4}}
EVENT TYPE=CLICK SELECTOR="HTML>BODY>DIV:nth-of-type(5)>DIV>DIV>DIV>FORM>DIV>DIV:nth-of-type(2)>DIV:nth-of-type(5)>DIV>DIV>DIV>INPUT" BUTTON=0
EVENT TYPE=KEYPRESS SELECTOR="HTML>BODY>DIV:nth-of-type(5)>DIV>DIV>DIV>FORM>DIV>DIV:nth-of-type(2)>DIV:nth-of-type(5)>DIV>DIV>DIV>INPUT" KEY=36
EVENT TYPE=KEYPRESS SELECTOR="HTML>BODY>DIV:nth-of-type(5)>DIV>DIV>DIV>FORM>DIV>DIV:nth-of-type(2)>DIV:nth-of-type(5)>DIV>DIV>DIV>INPUT" KEY=39 MODIFIERS="ctrl"
EVENT TYPE=KEYPRESS SELECTOR="HTML>BODY>DIV:nth-of-type(5)>DIV>DIV>DIV>FORM>DIV>DIV:nth-of-type(2)>DIV:nth-of-type(5)>DIV>DIV>DIV>INPUT" KEY=8
EVENT TYPE=KEYPRESS SELECTOR="HTML>BODY>DIV:nth-of-type(5)>DIV>DIV>DIV>FORM>DIV>DIV:nth-of-type(2)>DIV:nth-of-type(5)>DIV>DIV>DIV>INPUT" KEY=39 MODIFIERS="ctrl"
EVENT TYPE=KEYPRESS SELECTOR="HTML>BODY>DIV:nth-of-type(5)>DIV>DIV>DIV>FORM>DIV>DIV:nth-of-type(2)>DIV:nth-of-type(5)>DIV>DIV>DIV>INPUT" KEY=8
'cpf
TAG POS=1 TYPE=LABEL FORM=NAME:newCustomerForm ATTR=TXT:CPF
TAG POS=R1 TYPE=INPUT:TEXT FORM=NAME:newCustomerForm ATTR=* CONTENT={{!VAR9}}
'data nasc
TAG POS=1 TYPE=LABEL FORM=NAME:newCustomerForm ATTR=TXT:Data<SP>de<SP>Nasc.
TAG POS=R1 TYPE=INPUT:TEXT FORM=NAME:newCustomerForm ATTR=* CONTENT={{!VAR2}}
'ip
TAG POS=1 TYPE=LABEL FORM=NAME:newCustomerForm ATTR=TXT:IP
TAG POS=R1 TYPE=INPUT:TEXT FORM=NAME:newCustomerForm ATTR=* CONTENT={{!VAR3}}
'username
TAG POS=1 TYPE=LABEL FORM=NAME:newCustomerForm ATTR=TXT:Username
TAG POS=R1 TYPE=INPUT:TEXT FORM=NAME:newCustomerForm ATTR=* CONTENT={{!VAR5}}
'payerID
TAG POS=1 TYPE=LABEL FORM=NAME:newCustomerForm ATTR=TXT:PayerID
TAG POS=R1 TYPE=INPUT:TEXT FORM=NAME:newCustomerForm ATTR=* CONTENT={{!VAR0}}
'4 digits
TAG POS=1 TYPE=LABEL FORM=NAME:newCustomerForm ATTR=TXT:Ultimos<SP>4
TAG POS=R1 TYPE=INPUT:TEXT FORM=NAME:newCustomerForm ATTR=* CONTENT={{!VAR7}}
