VERSION BUILD=9030808 RECORDER=FX
SET !EXTRACT_TEST_POPUP NO
SET !ERRORIGNORE NO
SET !TIMEOUT_PAGE 120

'EXTRACT LOADID
TAB T=1
TAG POS=2 TYPE=TD ATTR=TXT:to<SP>me
TAG POS=R1 TYPE=A ATTR=TXT:* EXTRACT=TXT
SET !VAR9 {{!EXTRACT}}
SET !EXTRACT NULL

'PASTE AND SEARCH LOADID
TAB T=2
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:id* ATTR=NAME:search-key CONTENT={{!VAR9}}
SET !VAR0 {{!EXTRACT}}
SET !EXTRACT NULL
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:id* ATTR=ID:id*
WAIT SECONDS=3

'OPEN PAYERID
TAG POS=5 TYPE=A ATTR=TXT:* EXTRACT=TXT
SET !VAR1 {{!EXTRACT}}
SET !EXTRACT NULL
TAB T=3

URL GOTO=https://partner.rixty.com/admin/?wicket:bookmarkablePage=:com.rixty.admin.support.user.UserPage&opaqueid={{!VAR1}}

'ABRE 100 E CLICA NA COMPRA PELO LOAD ID
TAG POS=1 TYPE=H3 ATTR=TXT:Transfers
TAG POS=R1 TYPE=SELECT ATTR=NAME:txnTable_length CONTENT=%100
TAG POS=R1 TYPE=TD ATTR=TXT:{{!VAR9}} 
'COPIA CPF
TAG POS=1 TYPE=TD ATTR=TXT:Tax<SP>ID:
TAG POS=R1 TYPE=TD ATTR=TXT:* EXTRACT=TXT
SET !CLIPBOARD {{!EXTRACT}}
SET !EXTRACT NULL

