VERSION BUILD=8530828 RECORDER=FX
SET !TIMEOUT_PAGE 1

WAIT SECONDS=0
TAG POS=1 TYPE=SELECT FORM=NAME:Histórico<SP>da<SP>transação ATTR=ID:nam_status CONTENT=%2
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=NAME:Histórico<SP>da<SP>transação ATTR=TYPE:checkbox&&CHECKED:checked&&ID:send_comment_mail&&VALUE:1&&NAME:send_comment_mail CONTENT=NO
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:Histórico<SP>da<SP>transação ATTR=*

' ** SÓ FUNCIONA SE O PEDIDO ESTIVER EM AGUARDANDO APROVAÇÃO/PENDENTE/PROBLEMA COM PEDIDO PAGO/ AG. CONTATO ** 

' PrimOox
