VERSION BUILD=8530828 RECORDER=FX
TAB T=1

SET !EXTRACT_TEST_POPUP NO
SET !ERRORIGNORE YES

TAG POS=1 TYPE=LABEL FORM=ID:extra_data_form ATTR=FOR:num_reference
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:extra_data_form ATTR=TYPE:text&&CLASS:input_medium_transaction_view&&ID:num_reference&&NAME:num_reference EXTRACT=TXT


TAB OPEN

TAB T=2
URL GOTO=https://pagseguro.uol.com.br/transaction/search.jhtml
TAG POS=1 TYPE=STRONG ATTR=CLASS:link&&ID:showops
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:criteria ATTR=TYPE:text&&VALUE:&&NAME:filterText&&ID:filterText&&CLASS:textbox CONTENT={{!EXTRACT}}
TAG POS=1 TYPE=INPUT:RADIO FORM=ID:criteria ATTR=TYPE:radio&&VALUE:transactionCode&&NAME:selectedFilter&&ID:filterCodigo
TAG POS=1 TYPE=BUTTON FORM=ID:criteria ATTR=CLASS:pagseguro-button<SP>green-theme<SP>small&&TYPE:submit


EVENT TYPE=CLICK SELECTOR="#table>TABLE>TBODY>TR>TD:nth-of-type(3)" BUTTON=0

'PrimOox
