VERSION BUILD=8530828 RECORDER=FX
TAB T=1

SET !TIMEOUT_PAGE 1
SET !ERRORIGNORE YES

EVENT TYPE=CLICK SELECTOR="#content>TABLE>TBODY>TR:nth-of-type(2)>TD:nth-of-type(8)>A>IMG" BUTTON=1
EVENT TYPE=CLICK SELECTOR="#content>TABLE>TBODY>TR:nth-of-type(3)>TD:nth-of-type(8)>A>IMG" BUTTON=0 MODIFIERS="ctrl"
EVENT TYPE=CLICK SELECTOR="#content>TABLE>TBODY>TR:nth-of-type(4)>TD:nth-of-type(8)>A>IMG" BUTTON=0 MODIFIERS="ctrl"
EVENT TYPE=CLICK SELECTOR="#content>TABLE>TBODY>TR:nth-of-type(5)>TD:nth-of-type(8)>A>IMG" BUTTON=0 MODIFIERS="ctrl"
EVENT TYPE=CLICK SELECTOR="#content>TABLE>TBODY>TR:nth-of-type(6)>TD:nth-of-type(8)>A>IMG" BUTTON=0 MODIFIERS="ctrl"
EVENT TYPE=CLICK SELECTOR="#content>TABLE>TBODY>TR:nth-of-type(7)>TD:nth-of-type(8)>A>IMG" BUTTON=0 MODIFIERS="ctrl"
EVENT TYPE=CLICK SELECTOR="#content>TABLE>TBODY>TR:nth-of-type(8)>TD:nth-of-type(8)>A>IMG" BUTTON=0 MODIFIERS="ctrl"
EVENT TYPE=CLICK SELECTOR="#content>TABLE>TBODY>TR:nth-of-type(9)>TD:nth-of-type(8)>A>IMG" BUTTON=0 MODIFIERS="ctrl"
EVENT TYPE=CLICK SELECTOR="#content>TABLE>TBODY>TR:nth-of-type(10)>TD:nth-of-type(8)>A>IMG" BUTTON=0 MODIFIERS="ctrl"
EVENT TYPE=CLICK SELECTOR="#content>TABLE>TBODY>TR:nth-of-type(11)>TD:nth-of-type(8)>A>IMG" BUTTON=0 MODIFIERS="ctrl"
EVENT TYPE=CLICK SELECTOR="#content>TABLE>TBODY>TR:nth-of-type(12)>TD:nth-of-type(8)>A>IMG" BUTTON=0 MODIFIERS="ctrl"
EVENT TYPE=CLICK SELECTOR="#content>TABLE>TBODY>TR:nth-of-type(13)>TD:nth-of-type(8)>A>IMG" BUTTON=0 MODIFIERS="ctrl"
EVENT TYPE=CLICK SELECTOR="#content>TABLE>TBODY>TR:nth-of-type(14)>TD:nth-of-type(8)>A>IMG" BUTTON=0 MODIFIERS="ctrl"
EVENT TYPE=CLICK SELECTOR="#content>TABLE>TBODY>TR:nth-of-type(15)>TD:nth-of-type(8)>A>IMG" BUTTON=0 MODIFIERS="ctrl"
EVENT TYPE=CLICK SELECTOR="#content>TABLE>TBODY>TR:nth-of-type(16)>TD:nth-of-type(8)>A>IMG" BUTTON=0 MODIFIERS="ctrl"
EVENT TYPE=CLICK SELECTOR="#content>TABLE>TBODY>TR:nth-of-type(17)>TD:nth-of-type(8)>A>IMG" BUTTON=0 MODIFIERS="ctrl"
EVENT TYPE=CLICK SELECTOR="#content>TABLE>TBODY>TR:nth-of-type(18)>TD:nth-of-type(8)>A>IMG" BUTTON=0 MODIFIERS="ctrl"
EVENT TYPE=CLICK SELECTOR="#content>TABLE>TBODY>TR:nth-of-type(19)>TD:nth-of-type(8)>A>IMG" BUTTON=0 MODIFIERS="ctrl"
EVENT TYPE=CLICK SELECTOR="#content>TABLE>TBODY>TR:nth-of-type(20)>TD:nth-of-type(8)>A>IMG" BUTTON=0 MODIFIERS="ctrl"
EVENT TYPE=CLICK SELECTOR="#content>TABLE>TBODY>TR:nth-of-type(21)>TD:nth-of-type(8)>A>IMG" BUTTON=0 MODIFIERS="ctrl"
EVENT TYPE=CLICK SELECTOR="#content>TABLE>TBODY>TR:nth-of-type(22)>TD:nth-of-type(8)>A>IMG" BUTTON=0 MODIFIERS="ctrl"
EVENT TYPE=CLICK SELECTOR="#content>TABLE>TBODY>TR:nth-of-type(23)>TD:nth-of-type(8)>A>IMG" BUTTON=0 MODIFIERS="ctrl"
EVENT TYPE=CLICK SELECTOR="#content>TABLE>TBODY>TR:nth-of-type(24)>TD:nth-of-type(8)>A>IMG" BUTTON=0 MODIFIERS="ctrl"
EVENT TYPE=CLICK SELECTOR="#content>TABLE>TBODY>TR:nth-of-type(25)>TD:nth-of-type(8)>A>IMG" BUTTON=0 MODIFIERS="ctrl"
EVENT TYPE=CLICK SELECTOR="#content>TABLE>TBODY>TR:nth-of-type(26)>TD:nth-of-type(8)>A>IMG" BUTTON=0 MODIFIERS="ctrl"
EVENT TYPE=CLICK SELECTOR="#content>TABLE>TBODY>TR:nth-of-type(27)>TD:nth-of-type(8)>A>IMG" BUTTON=0 MODIFIERS="ctrl"
EVENT TYPE=CLICK SELECTOR="#content>TABLE>TBODY>TR:nth-of-type(28)>TD:nth-of-type(8)>A>IMG" BUTTON=0 MODIFIERS="ctrl"
EVENT TYPE=CLICK SELECTOR="#content>TABLE>TBODY>TR:nth-of-type(29)>TD:nth-of-type(8)>A>IMG" BUTTON=0 MODIFIERS="ctrl"
EVENT TYPE=CLICK SELECTOR="#content>TABLE>TBODY>TR:nth-of-type(30)>TD:nth-of-type(8)>A>IMG" BUTTON=0 MODIFIERS="ctrl"
EVENT TYPE=CLICK SELECTOR="#content>TABLE>TBODY>TR:nth-of-type(31)>TD:nth-of-type(8)>A>IMG" BUTTON=0 MODIFIERS="ctrl"
EVENT TYPE=CLICK SELECTOR="#content>TABLE>TBODY>TR:nth-of-type(32)>TD:nth-of-type(8)>A>IMG" BUTTON=0 MODIFIERS="ctrl"
EVENT TYPE=CLICK SELECTOR="#content>TABLE>TBODY>TR:nth-of-type(33)>TD:nth-of-type(8)>A>IMG" BUTTON=0 MODIFIERS="ctrl"
EVENT TYPE=CLICK SELECTOR="#content>TABLE>TBODY>TR:nth-of-type(34)>TD:nth-of-type(8)>A>IMG" BUTTON=0 MODIFIERS="ctrl"
EVENT TYPE=CLICK SELECTOR="#content>TABLE>TBODY>TR:nth-of-type(35)>TD:nth-of-type(8)>A>IMG" BUTTON=0 MODIFIERS="ctrl"
EVENT TYPE=CLICK SELECTOR="#content>TABLE>TBODY>TR:nth-of-type(36)>TD:nth-of-type(8)>A>IMG" BUTTON=0 MODIFIERS="ctrl"
EVENT TYPE=CLICK SELECTOR="#content>TABLE>TBODY>TR:nth-of-type(37)>TD:nth-of-type(8)>A>IMG" BUTTON=0 MODIFIERS="ctrl"
EVENT TYPE=CLICK SELECTOR="#content>TABLE>TBODY>TR:nth-of-type(38)>TD:nth-of-type(8)>A>IMG" BUTTON=0 MODIFIERS="ctrl"
EVENT TYPE=CLICK SELECTOR="#content>TABLE>TBODY>TR:nth-of-type(39)>TD:nth-of-type(8)>A>IMG" BUTTON=0 MODIFIERS="ctrl"
EVENT TYPE=CLICK SELECTOR="#content>TABLE>TBODY>TR:nth-of-type(40)>TD:nth-of-type(8)>A>IMG" BUTTON=0 MODIFIERS="ctrl"
EVENT TYPE=CLICK SELECTOR="#content>TABLE>TBODY>TR:nth-of-type(41)>TD:nth-of-type(8)>A>IMG" BUTTON=0 MODIFIERS="ctrl"
EVENT TYPE=CLICK SELECTOR="#content>TABLE>TBODY>TR:nth-of-type(42)>TD:nth-of-type(8)>A>IMG" BUTTON=0 MODIFIERS="ctrl"
EVENT TYPE=CLICK SELECTOR="#content>TABLE>TBODY>TR:nth-of-type(43)>TD:nth-of-type(8)>A>IMG" BUTTON=0 MODIFIERS="ctrl"
EVENT TYPE=CLICK SELECTOR="#content>TABLE>TBODY>TR:nth-of-type(44)>TD:nth-of-type(8)>A>IMG" BUTTON=0 MODIFIERS="ctrl"
EVENT TYPE=CLICK SELECTOR="#content>TABLE>TBODY>TR:nth-of-type(45)>TD:nth-of-type(8)>A>IMG" BUTTON=0 MODIFIERS="ctrl"
EVENT TYPE=CLICK SELECTOR="#content>TABLE>TBODY>TR:nth-of-type(46)>TD:nth-of-type(8)>A>IMG" BUTTON=0 MODIFIERS="ctrl"
EVENT TYPE=CLICK SELECTOR="#content>TABLE>TBODY>TR:nth-of-type(47)>TD:nth-of-type(8)>A>IMG" BUTTON=0 MODIFIERS="ctrl"
EVENT TYPE=CLICK SELECTOR="#content>TABLE>TBODY>TR:nth-of-type(48)>TD:nth-of-type(8)>A>IMG" BUTTON=0 MODIFIERS="ctrl"
EVENT TYPE=CLICK SELECTOR="#content>TABLE>TBODY>TR:nth-of-type(49)>TD:nth-of-type(8)>A>IMG" BUTTON=0 MODIFIERS="ctrl"
EVENT TYPE=CLICK SELECTOR="#content>TABLE>TBODY>TR:nth-of-type(50)>TD:nth-of-type(8)>A>IMG" BUTTON=0 MODIFIERS="ctrl"
EVENT TYPE=CLICK SELECTOR="#content>TABLE>TBODY>TR:nth-of-type(51)>TD:nth-of-type(8)>A>IMG" BUTTON=0 MODIFIERS="ctrl"
EVENT TYPE=CLICK SELECTOR="#content>TABLE>TBODY>TR:nth-of-type(52)>TD:nth-of-type(8)>A>IMG" BUTTON=0 MODIFIERS="ctrl"
EVENT TYPE=CLICK SELECTOR="#content>TABLE>TBODY>TR:nth-of-type(53)>TD:nth-of-type(8)>A>IMG" BUTTON=0 MODIFIERS="ctrl"
EVENT TYPE=CLICK SELECTOR="#content>TABLE>TBODY>TR:nth-of-type(54)>TD:nth-of-type(8)>A>IMG" BUTTON=0 MODIFIERS="ctrl"
EVENT TYPE=CLICK SELECTOR="#content>TABLE>TBODY>TR:nth-of-type(55)>TD:nth-of-type(8)>A>IMG" BUTTON=0 MODIFIERS="ctrl"
EVENT TYPE=CLICK SELECTOR="#content>TABLE>TBODY>TR:nth-of-type(56)>TD:nth-of-type(8)>A>IMG" BUTTON=0 MODIFIERS="ctrl"
EVENT TYPE=CLICK SELECTOR="#content>TABLE>TBODY>TR:nth-of-type(57)>TD:nth-of-type(8)>A>IMG" BUTTON=0 MODIFIERS="ctrl"
EVENT TYPE=CLICK SELECTOR="#content>TABLE>TBODY>TR:nth-of-type(58)>TD:nth-of-type(8)>A>IMG" BUTTON=0 MODIFIERS="ctrl"
EVENT TYPE=CLICK SELECTOR="#content>TABLE>TBODY>TR:nth-of-type(59)>TD:nth-of-type(8)>A>IMG" BUTTON=0 MODIFIERS="ctrl"
EVENT TYPE=CLICK SELECTOR="#content>TABLE>TBODY>TR:nth-of-type(60)>TD:nth-of-type(8)>A>IMG" BUTTON=0 MODIFIERS="ctrl"
EVENT TYPE=CLICK SELECTOR="#content>TABLE>TBODY>TR:nth-of-type(61)>TD:nth-of-type(8)>A>IMG" BUTTON=0 MODIFIERS="ctrl"

EVENT TYPE=CLICK SELECTOR="#content>TABLE>TBODY>TR:nth-of-type(62)>TD:nth-of-type(8)>A>IMG" BUTTON=0 MODIFIERS="ctrl"
EVENT TYPE=CLICK SELECTOR="#content>TABLE>TBODY>TR:nth-of-type(63)>TD:nth-of-type(8)>A>IMG" BUTTON=0 MODIFIERS="ctrl"
EVENT TYPE=CLICK SELECTOR="#content>TABLE>TBODY>TR:nth-of-type(64)>TD:nth-of-type(8)>A>IMG" BUTTON=0 MODIFIERS="ctrl"
EVENT TYPE=CLICK SELECTOR="#content>TABLE>TBODY>TR:nth-of-type(65)>TD:nth-of-type(8)>A>IMG" BUTTON=0 MODIFIERS="ctrl"
EVENT TYPE=CLICK SELECTOR="#content>TABLE>TBODY>TR:nth-of-type(66)>TD:nth-of-type(8)>A>IMG" BUTTON=0 MODIFIERS="ctrl"
EVENT TYPE=CLICK SELECTOR="#content>TABLE>TBODY>TR:nth-of-type(67)>TD:nth-of-type(8)>A>IMG" BUTTON=0 MODIFIERS="ctrl"
EVENT TYPE=CLICK SELECTOR="#content>TABLE>TBODY>TR:nth-of-type(68)>TD:nth-of-type(8)>A>IMG" BUTTON=0 MODIFIERS="ctrl"
EVENT TYPE=CLICK SELECTOR="#content>TABLE>TBODY>TR:nth-of-type(69)>TD:nth-of-type(8)>A>IMG" BUTTON=0 MODIFIERS="ctrl"
EVENT TYPE=CLICK SELECTOR="#content>TABLE>TBODY>TR:nth-of-type(70)>TD:nth-of-type(8)>A>IMG" BUTTON=0 MODIFIERS="ctrl"
EVENT TYPE=CLICK SELECTOR="#content>TABLE>TBODY>TR:nth-of-type(71)>TD:nth-of-type(8)>A>IMG" BUTTON=0 MODIFIERS="ctrl"
EVENT TYPE=CLICK SELECTOR="#content>TABLE>TBODY>TR:nth-of-type(72)>TD:nth-of-type(8)>A>IMG" BUTTON=0 MODIFIERS="ctrl"
EVENT TYPE=CLICK SELECTOR="#content>TABLE>TBODY>TR:nth-of-type(73)>TD:nth-of-type(8)>A>IMG" BUTTON=0 MODIFIERS="ctrl"
EVENT TYPE=CLICK SELECTOR="#content>TABLE>TBODY>TR:nth-of-type(74)>TD:nth-of-type(8)>A>IMG" BUTTON=0 MODIFIERS="ctrl"
EVENT TYPE=CLICK SELECTOR="#content>TABLE>TBODY>TR:nth-of-type(75)>TD:nth-of-type(8)>A>IMG" BUTTON=0 MODIFIERS="ctrl"
EVENT TYPE=CLICK SELECTOR="#content>TABLE>TBODY>TR:nth-of-type(76)>TD:nth-of-type(8)>A>IMG" BUTTON=0 MODIFIERS="ctrl"
EVENT TYPE=CLICK SELECTOR="#content>TABLE>TBODY>TR:nth-of-type(77)>TD:nth-of-type(8)>A>IMG" BUTTON=0 MODIFIERS="ctrl"
EVENT TYPE=CLICK SELECTOR="#content>TABLE>TBODY>TR:nth-of-type(78)>TD:nth-of-type(8)>A>IMG" BUTTON=0 MODIFIERS="ctrl"
EVENT TYPE=CLICK SELECTOR="#content>TABLE>TBODY>TR:nth-of-type(79)>TD:nth-of-type(8)>A>IMG" BUTTON=0 MODIFIERS="ctrl"
EVENT TYPE=CLICK SELECTOR="#content>TABLE>TBODY>TR:nth-of-type(80)>TD:nth-of-type(8)>A>IMG" BUTTON=0 MODIFIERS="ctrl"
EVENT TYPE=CLICK SELECTOR="#content>TABLE>TBODY>TR:nth-of-type(81)>TD:nth-of-type(8)>A>IMG" BUTTON=0 MODIFIERS="ctrl"
EVENT TYPE=CLICK SELECTOR="#content>TABLE>TBODY>TR:nth-of-type(82)>TD:nth-of-type(8)>A>IMG" BUTTON=0 MODIFIERS="ctrl"
EVENT TYPE=CLICK SELECTOR="#content>TABLE>TBODY>TR:nth-of-type(83)>TD:nth-of-type(8)>A>IMG" BUTTON=0 MODIFIERS="ctrl"
EVENT TYPE=CLICK SELECTOR="#content>TABLE>TBODY>TR:nth-of-type(84)>TD:nth-of-type(8)>A>IMG" BUTTON=0 MODIFIERS="ctrl"
EVENT TYPE=CLICK SELECTOR="#content>TABLE>TBODY>TR:nth-of-type(85)>TD:nth-of-type(8)>A>IMG" BUTTON=0 MODIFIERS="ctrl"
EVENT TYPE=CLICK SELECTOR="#content>TABLE>TBODY>TR:nth-of-type(86)>TD:nth-of-type(8)>A>IMG" BUTTON=0 MODIFIERS="ctrl"
EVENT TYPE=CLICK SELECTOR="#content>TABLE>TBODY>TR:nth-of-type(87)>TD:nth-of-type(8)>A>IMG" BUTTON=0 MODIFIERS="ctrl"
EVENT TYPE=CLICK SELECTOR="#content>TABLE>TBODY>TR:nth-of-type(88)>TD:nth-of-type(8)>A>IMG" BUTTON=0 MODIFIERS="ctrl"
EVENT TYPE=CLICK SELECTOR="#content>TABLE>TBODY>TR:nth-of-type(89)>TD:nth-of-type(8)>A>IMG" BUTTON=0 MODIFIERS="ctrl"
EVENT TYPE=CLICK SELECTOR="#content>TABLE>TBODY>TR:nth-of-type(90)>TD:nth-of-type(8)>A>IMG" BUTTON=0 MODIFIERS="ctrl"
EVENT TYPE=CLICK SELECTOR="#content>TABLE>TBODY>TR:nth-of-type(91)>TD:nth-of-type(8)>A>IMG" BUTTON=0 MODIFIERS="ctrl"
EVENT TYPE=CLICK SELECTOR="#content>TABLE>TBODY>TR:nth-of-type(92)>TD:nth-of-type(8)>A>IMG" BUTTON=0 MODIFIERS="ctrl"
EVENT TYPE=CLICK SELECTOR="#content>TABLE>TBODY>TR:nth-of-type(93)>TD:nth-of-type(8)>A>IMG" BUTTON=0 MODIFIERS="ctrl"
EVENT TYPE=CLICK SELECTOR="#content>TABLE>TBODY>TR:nth-of-type(94)>TD:nth-of-type(8)>A>IMG" BUTTON=0 MODIFIERS="ctrl"
EVENT TYPE=CLICK SELECTOR="#content>TABLE>TBODY>TR:nth-of-type(95)>TD:nth-of-type(8)>A>IMG" BUTTON=0 MODIFIERS="ctrl"
EVENT TYPE=CLICK SELECTOR="#content>TABLE>TBODY>TR:nth-of-type(96)>TD:nth-of-type(8)>A>IMG" BUTTON=0 MODIFIERS="ctrl"
EVENT TYPE=CLICK SELECTOR="#content>TABLE>TBODY>TR:nth-of-type(97)>TD:nth-of-type(8)>A>IMG" BUTTON=0 MODIFIERS="ctrl"
EVENT TYPE=CLICK SELECTOR="#content>TABLE>TBODY>TR:nth-of-type(98)>TD:nth-of-type(8)>A>IMG" BUTTON=0 MODIFIERS="ctrl"
EVENT TYPE=CLICK SELECTOR="#content>TABLE>TBODY>TR:nth-of-type(99)>TD:nth-of-type(8)>A>IMG" BUTTON=0 MODIFIERS="ctrl"
EVENT TYPE=CLICK SELECTOR="#content>TABLE>TBODY>TR:nth-of-type(100)>TD:nth-of-type(8)>A>IMG" BUTTON=0 MODIFIERS="ctrl"

EVENT TYPE=CLICK SELECTOR="#content>TABLE>TBODY>TR:nth-of-type(101)>TD:nth-of-type(8)>A>IMG" BUTTON=0 MODIFIERS="ctrl"
EVENT TYPE=CLICK SELECTOR="#content>TABLE>TBODY>TR:nth-of-type(102)>TD:nth-of-type(8)>A>IMG" BUTTON=0 MODIFIERS="ctrl"
EVENT TYPE=CLICK SELECTOR="#content>TABLE>TBODY>TR:nth-of-type(103)>TD:nth-of-type(8)>A>IMG" BUTTON=0 MODIFIERS="ctrl"
EVENT TYPE=CLICK SELECTOR="#content>TABLE>TBODY>TR:nth-of-type(104)>TD:nth-of-type(8)>A>IMG" BUTTON=0 MODIFIERS="ctrl"
EVENT TYPE=CLICK SELECTOR="#content>TABLE>TBODY>TR:nth-of-type(105)>TD:nth-of-type(8)>A>IMG" BUTTON=0 MODIFIERS="ctrl"
EVENT TYPE=CLICK SELECTOR="#content>TABLE>TBODY>TR:nth-of-type(106)>TD:nth-of-type(8)>A>IMG" BUTTON=0 MODIFIERS="ctrl"
EVENT TYPE=CLICK SELECTOR="#content>TABLE>TBODY>TR:nth-of-type(107)>TD:nth-of-type(8)>A>IMG" BUTTON=0 MODIFIERS="ctrl"
EVENT TYPE=CLICK SELECTOR="#content>TABLE>TBODY>TR:nth-of-type(108)>TD:nth-of-type(8)>A>IMG" BUTTON=0 MODIFIERS="ctrl"
EVENT TYPE=CLICK SELECTOR="#content>TABLE>TBODY>TR:nth-of-type(109)>TD:nth-of-type(8)>A>IMG" BUTTON=0 MODIFIERS="ctrl"
EVENT TYPE=CLICK SELECTOR="#content>TABLE>TBODY>TR:nth-of-type(110)>TD:nth-of-type(8)>A>IMG" BUTTON=0 MODIFIERS="ctrl"

EVENT TYPE=CLICK SELECTOR="#content>TABLE>TBODY>TR:nth-of-type(111)>TD:nth-of-type(8)>A>IMG" BUTTON=0 MODIFIERS="ctrl"
EVENT TYPE=CLICK SELECTOR="#content>TABLE>TBODY>TR:nth-of-type(112)>TD:nth-of-type(8)>A>IMG" BUTTON=0 MODIFIERS="ctrl"
EVENT TYPE=CLICK SELECTOR="#content>TABLE>TBODY>TR:nth-of-type(113)>TD:nth-of-type(8)>A>IMG" BUTTON=0 MODIFIERS="ctrl"
EVENT TYPE=CLICK SELECTOR="#content>TABLE>TBODY>TR:nth-of-type(114)>TD:nth-of-type(8)>A>IMG" BUTTON=0 MODIFIERS="ctrl"
EVENT TYPE=CLICK SELECTOR="#content>TABLE>TBODY>TR:nth-of-type(115)>TD:nth-of-type(8)>A>IMG" BUTTON=0 MODIFIERS="ctrl"
EVENT TYPE=CLICK SELECTOR="#content>TABLE>TBODY>TR:nth-of-type(116)>TD:nth-of-type(8)>A>IMG" BUTTON=0 MODIFIERS="ctrl"
EVENT TYPE=CLICK SELECTOR="#content>TABLE>TBODY>TR:nth-of-type(117)>TD:nth-of-type(8)>A>IMG" BUTTON=0 MODIFIERS="ctrl"
EVENT TYPE=CLICK SELECTOR="#content>TABLE>TBODY>TR:nth-of-type(118)>TD:nth-of-type(8)>A>IMG" BUTTON=0 MODIFIERS="ctrl"
EVENT TYPE=CLICK SELECTOR="#content>TABLE>TBODY>TR:nth-of-type(119)>TD:nth-of-type(8)>A>IMG" BUTTON=0 MODIFIERS="ctrl"
EVENT TYPE=CLICK SELECTOR="#content>TABLE>TBODY>TR:nth-of-type(120)>TD:nth-of-type(8)>A>IMG" BUTTON=0 MODIFIERS="ctrl"
EVENT TYPE=CLICK SELECTOR="#content>TABLE>TBODY>TR:nth-of-type(121)>TD:nth-of-type(8)>A>IMG" BUTTON=0 MODIFIERS="ctrl"
EVENT TYPE=CLICK SELECTOR="#content>TABLE>TBODY>TR:nth-of-type(122)>TD:nth-of-type(8)>A>IMG" BUTTON=0 MODIFIERS="ctrl"
EVENT TYPE=CLICK SELECTOR="#content>TABLE>TBODY>TR:nth-of-type(123)>TD:nth-of-type(8)>A>IMG" BUTTON=0 MODIFIERS="ctrl"
EVENT TYPE=CLICK SELECTOR="#content>TABLE>TBODY>TR:nth-of-type(124)>TD:nth-of-type(8)>A>IMG" BUTTON=0 MODIFIERS="ctrl"
EVENT TYPE=CLICK SELECTOR="#content>TABLE>TBODY>TR:nth-of-type(125)>TD:nth-of-type(8)>A>IMG" BUTTON=0 MODIFIERS="ctrl"
EVENT TYPE=CLICK SELECTOR="#content>TABLE>TBODY>TR:nth-of-type(126)>TD:nth-of-type(8)>A>IMG" BUTTON=0 MODIFIERS="ctrl"
EVENT TYPE=CLICK SELECTOR="#content>TABLE>TBODY>TR:nth-of-type(127)>TD:nth-of-type(8)>A>IMG" BUTTON=0 MODIFIERS="ctrl"
EVENT TYPE=CLICK SELECTOR="#content>TABLE>TBODY>TR:nth-of-type(128)>TD:nth-of-type(8)>A>IMG" BUTTON=0 MODIFIERS="ctrl"
EVENT TYPE=CLICK SELECTOR="#content>TABLE>TBODY>TR:nth-of-type(129)>TD:nth-of-type(8)>A>IMG" BUTTON=0 MODIFIERS="ctrl"
EVENT TYPE=CLICK SELECTOR="#content>TABLE>TBODY>TR:nth-of-type(130)>TD:nth-of-type(8)>A>IMG" BUTTON=0 MODIFIERS="ctrl"
EVENT TYPE=CLICK SELECTOR="#content>TABLE>TBODY>TR:nth-of-type(131)>TD:nth-of-type(8)>A>IMG" BUTTON=0 MODIFIERS="ctrl"
EVENT TYPE=CLICK SELECTOR="#content>TABLE>TBODY>TR:nth-of-type(132)>TD:nth-of-type(8)>A>IMG" BUTTON=0 MODIFIERS="ctrl"
EVENT TYPE=CLICK SELECTOR="#content>TABLE>TBODY>TR:nth-of-type(133)>TD:nth-of-type(8)>A>IMG" BUTTON=0 MODIFIERS="ctrl"
EVENT TYPE=CLICK SELECTOR="#content>TABLE>TBODY>TR:nth-of-type(134)>TD:nth-of-type(8)>A>IMG" BUTTON=0 MODIFIERS="ctrl"
EVENT TYPE=CLICK SELECTOR="#content>TABLE>TBODY>TR:nth-of-type(135)>TD:nth-of-type(8)>A>IMG" BUTTON=0 MODIFIERS="ctrl"
EVENT TYPE=CLICK SELECTOR="#content>TABLE>TBODY>TR:nth-of-type(136)>TD:nth-of-type(8)>A>IMG" BUTTON=0 MODIFIERS="ctrl"
EVENT TYPE=CLICK SELECTOR="#content>TABLE>TBODY>TR:nth-of-type(137)>TD:nth-of-type(8)>A>IMG" BUTTON=0 MODIFIERS="ctrl"
EVENT TYPE=CLICK SELECTOR="#content>TABLE>TBODY>TR:nth-of-type(138)>TD:nth-of-type(8)>A>IMG" BUTTON=0 MODIFIERS="ctrl"
EVENT TYPE=CLICK SELECTOR="#content>TABLE>TBODY>TR:nth-of-type(139)>TD:nth-of-type(8)>A>IMG" BUTTON=0 MODIFIERS="ctrl"
EVENT TYPE=CLICK SELECTOR="#content>TABLE>TBODY>TR:nth-of-type(140)>TD:nth-of-type(8)>A>IMG" BUTTON=0 MODIFIERS="ctrl"

EVENT TYPE=CLICK SELECTOR="#content>TABLE>TBODY>TR:nth-of-type(141)>TD:nth-of-type(8)>A>IMG" BUTTON=0 MODIFIERS="ctrl"
EVENT TYPE=CLICK SELECTOR="#content>TABLE>TBODY>TR:nth-of-type(142)>TD:nth-of-type(8)>A>IMG" BUTTON=0 MODIFIERS="ctrl"
EVENT TYPE=CLICK SELECTOR="#content>TABLE>TBODY>TR:nth-of-type(143)>TD:nth-of-type(8)>A>IMG" BUTTON=0 MODIFIERS="ctrl"
EVENT TYPE=CLICK SELECTOR="#content>TABLE>TBODY>TR:nth-of-type(144)>TD:nth-of-type(8)>A>IMG" BUTTON=0 MODIFIERS="ctrl"
EVENT TYPE=CLICK SELECTOR="#content>TABLE>TBODY>TR:nth-of-type(145)>TD:nth-of-type(8)>A>IMG" BUTTON=0 MODIFIERS="ctrl"
EVENT TYPE=CLICK SELECTOR="#content>TABLE>TBODY>TR:nth-of-type(146)>TD:nth-of-type(8)>A>IMG" BUTTON=0 MODIFIERS="ctrl"
EVENT TYPE=CLICK SELECTOR="#content>TABLE>TBODY>TR:nth-of-type(147)>TD:nth-of-type(8)>A>IMG" BUTTON=0 MODIFIERS="ctrl"
EVENT TYPE=CLICK SELECTOR="#content>TABLE>TBODY>TR:nth-of-type(148)>TD:nth-of-type(8)>A>IMG" BUTTON=0 MODIFIERS="ctrl"
EVENT TYPE=CLICK SELECTOR="#content>TABLE>TBODY>TR:nth-of-type(149)>TD:nth-of-type(8)>A>IMG" BUTTON=0 MODIFIERS="ctrl"
EVENT TYPE=CLICK SELECTOR="#content>TABLE>TBODY>TR:nth-of-type(150)>TD:nth-of-type(8)>A>IMG" BUTTON=0 MODIFIERS="ctrl"
EVENT TYPE=CLICK SELECTOR="#content>TABLE>TBODY>TR:nth-of-type(151)>TD:nth-of-type(8)>A>IMG" BUTTON=0 MODIFIERS="ctrl"
EVENT TYPE=CLICK SELECTOR="#content>TABLE>TBODY>TR:nth-of-type(152)>TD:nth-of-type(8)>A>IMG" BUTTON=0 MODIFIERS="ctrl"
EVENT TYPE=CLICK SELECTOR="#content>TABLE>TBODY>TR:nth-of-type(153)>TD:nth-of-type(8)>A>IMG" BUTTON=0 MODIFIERS="ctrl"
EVENT TYPE=CLICK SELECTOR="#content>TABLE>TBODY>TR:nth-of-type(154)>TD:nth-of-type(8)>A>IMG" BUTTON=0 MODIFIERS="ctrl"
EVENT TYPE=CLICK SELECTOR="#content>TABLE>TBODY>TR:nth-of-type(155)>TD:nth-of-type(8)>A>IMG" BUTTON=0 MODIFIERS="ctrl"
EVENT TYPE=CLICK SELECTOR="#content>TABLE>TBODY>TR:nth-of-type(156)>TD:nth-of-type(8)>A>IMG" BUTTON=0 MODIFIERS="ctrl"
EVENT TYPE=CLICK SELECTOR="#content>TABLE>TBODY>TR:nth-of-type(157)>TD:nth-of-type(8)>A>IMG" BUTTON=0 MODIFIERS="ctrl"
EVENT TYPE=CLICK SELECTOR="#content>TABLE>TBODY>TR:nth-of-type(158)>TD:nth-of-type(8)>A>IMG" BUTTON=0 MODIFIERS="ctrl"
EVENT TYPE=CLICK SELECTOR="#content>TABLE>TBODY>TR:nth-of-type(159)>TD:nth-of-type(8)>A>IMG" BUTTON=0 MODIFIERS="ctrl"
EVENT TYPE=CLICK SELECTOR="#content>TABLE>TBODY>TR:nth-of-type(160)>TD:nth-of-type(8)>A>IMG" BUTTON=0 MODIFIERS="ctrl"
EVENT TYPE=CLICK SELECTOR="#content>TABLE>TBODY>TR:nth-of-type(161)>TD:nth-of-type(8)>A>IMG" BUTTON=0 MODIFIERS="ctrl"
EVENT TYPE=CLICK SELECTOR="#content>TABLE>TBODY>TR:nth-of-type(162)>TD:nth-of-type(8)>A>IMG" BUTTON=0 MODIFIERS="ctrl"
EVENT TYPE=CLICK SELECTOR="#content>TABLE>TBODY>TR:nth-of-type(163)>TD:nth-of-type(8)>A>IMG" BUTTON=0 MODIFIERS="ctrl"
EVENT TYPE=CLICK SELECTOR="#content>TABLE>TBODY>TR:nth-of-type(164)>TD:nth-of-type(8)>A>IMG" BUTTON=0 MODIFIERS="ctrl"
EVENT TYPE=CLICK SELECTOR="#content>TABLE>TBODY>TR:nth-of-type(165)>TD:nth-of-type(8)>A>IMG" BUTTON=0 MODIFIERS="ctrl"
EVENT TYPE=CLICK SELECTOR="#content>TABLE>TBODY>TR:nth-of-type(166)>TD:nth-of-type(8)>A>IMG" BUTTON=0 MODIFIERS="ctrl"
EVENT TYPE=CLICK SELECTOR="#content>TABLE>TBODY>TR:nth-of-type(167)>TD:nth-of-type(8)>A>IMG" BUTTON=0 MODIFIERS="ctrl"
EVENT TYPE=CLICK SELECTOR="#content>TABLE>TBODY>TR:nth-of-type(168)>TD:nth-of-type(8)>A>IMG" BUTTON=0 MODIFIERS="ctrl"
EVENT TYPE=CLICK SELECTOR="#content>TABLE>TBODY>TR:nth-of-type(169)>TD:nth-of-type(8)>A>IMG" BUTTON=0 MODIFIERS="ctrl"
EVENT TYPE=CLICK SELECTOR="#content>TABLE>TBODY>TR:nth-of-type(170)>TD:nth-of-type(8)>A>IMG" BUTTON=0 MODIFIERS="ctrl"

EVENT TYPE=CLICK SELECTOR="#content>TABLE>TBODY>TR:nth-of-type(171)>TD:nth-of-type(8)>A>IMG" BUTTON=0 MODIFIERS="ctrl"
EVENT TYPE=CLICK SELECTOR="#content>TABLE>TBODY>TR:nth-of-type(172)>TD:nth-of-type(8)>A>IMG" BUTTON=0 MODIFIERS="ctrl"
EVENT TYPE=CLICK SELECTOR="#content>TABLE>TBODY>TR:nth-of-type(173)>TD:nth-of-type(8)>A>IMG" BUTTON=0 MODIFIERS="ctrl"
EVENT TYPE=CLICK SELECTOR="#content>TABLE>TBODY>TR:nth-of-type(174)>TD:nth-of-type(8)>A>IMG" BUTTON=0 MODIFIERS="ctrl"
EVENT TYPE=CLICK SELECTOR="#content>TABLE>TBODY>TR:nth-of-type(175)>TD:nth-of-type(8)>A>IMG" BUTTON=0 MODIFIERS="ctrl"
EVENT TYPE=CLICK SELECTOR="#content>TABLE>TBODY>TR:nth-of-type(176)>TD:nth-of-type(8)>A>IMG" BUTTON=0 MODIFIERS="ctrl"
EVENT TYPE=CLICK SELECTOR="#content>TABLE>TBODY>TR:nth-of-type(177)>TD:nth-of-type(8)>A>IMG" BUTTON=0 MODIFIERS="ctrl"
EVENT TYPE=CLICK SELECTOR="#content>TABLE>TBODY>TR:nth-of-type(178)>TD:nth-of-type(8)>A>IMG" BUTTON=0 MODIFIERS="ctrl"
EVENT TYPE=CLICK SELECTOR="#content>TABLE>TBODY>TR:nth-of-type(179)>TD:nth-of-type(8)>A>IMG" BUTTON=0 MODIFIERS="ctrl"
EVENT TYPE=CLICK SELECTOR="#content>TABLE>TBODY>TR:nth-of-type(180)>TD:nth-of-type(8)>A>IMG" BUTTON=0 MODIFIERS="ctrl"
EVENT TYPE=CLICK SELECTOR="#content>TABLE>TBODY>TR:nth-of-type(181)>TD:nth-of-type(8)>A>IMG" BUTTON=0 MODIFIERS="ctrl"
EVENT TYPE=CLICK SELECTOR="#content>TABLE>TBODY>TR:nth-of-type(182)>TD:nth-of-type(8)>A>IMG" BUTTON=0 MODIFIERS="ctrl"
EVENT TYPE=CLICK SELECTOR="#content>TABLE>TBODY>TR:nth-of-type(183)>TD:nth-of-type(8)>A>IMG" BUTTON=0 MODIFIERS="ctrl"
EVENT TYPE=CLICK SELECTOR="#content>TABLE>TBODY>TR:nth-of-type(184)>TD:nth-of-type(8)>A>IMG" BUTTON=0 MODIFIERS="ctrl"
EVENT TYPE=CLICK SELECTOR="#content>TABLE>TBODY>TR:nth-of-type(185)>TD:nth-of-type(8)>A>IMG" BUTTON=0 MODIFIERS="ctrl"
EVENT TYPE=CLICK SELECTOR="#content>TABLE>TBODY>TR:nth-of-type(186)>TD:nth-of-type(8)>A>IMG" BUTTON=0 MODIFIERS="ctrl"
EVENT TYPE=CLICK SELECTOR="#content>TABLE>TBODY>TR:nth-of-type(187)>TD:nth-of-type(8)>A>IMG" BUTTON=0 MODIFIERS="ctrl"
EVENT TYPE=CLICK SELECTOR="#content>TABLE>TBODY>TR:nth-of-type(188)>TD:nth-of-type(8)>A>IMG" BUTTON=0 MODIFIERS="ctrl"
EVENT TYPE=CLICK SELECTOR="#content>TABLE>TBODY>TR:nth-of-type(189)>TD:nth-of-type(8)>A>IMG" BUTTON=0 MODIFIERS="ctrl"
EVENT TYPE=CLICK SELECTOR="#content>TABLE>TBODY>TR:nth-of-type(190)>TD:nth-of-type(8)>A>IMG" BUTTON=0 MODIFIERS="ctrl"
EVENT TYPE=CLICK SELECTOR="#content>TABLE>TBODY>TR:nth-of-type(191)>TD:nth-of-type(8)>A>IMG" BUTTON=0 MODIFIERS="ctrl"
EVENT TYPE=CLICK SELECTOR="#content>TABLE>TBODY>TR:nth-of-type(192)>TD:nth-of-type(8)>A>IMG" BUTTON=0 MODIFIERS="ctrl"
EVENT TYPE=CLICK SELECTOR="#content>TABLE>TBODY>TR:nth-of-type(193)>TD:nth-of-type(8)>A>IMG" BUTTON=0 MODIFIERS="ctrl"
EVENT TYPE=CLICK SELECTOR="#content>TABLE>TBODY>TR:nth-of-type(194)>TD:nth-of-type(8)>A>IMG" BUTTON=0 MODIFIERS="ctrl"
EVENT TYPE=CLICK SELECTOR="#content>TABLE>TBODY>TR:nth-of-type(195)>TD:nth-of-type(8)>A>IMG" BUTTON=0 MODIFIERS="ctrl"
EVENT TYPE=CLICK SELECTOR="#content>TABLE>TBODY>TR:nth-of-type(196)>TD:nth-of-type(8)>A>IMG" BUTTON=0 MODIFIERS="ctrl"
EVENT TYPE=CLICK SELECTOR="#content>TABLE>TBODY>TR:nth-of-type(197)>TD:nth-of-type(8)>A>IMG" BUTTON=0 MODIFIERS="ctrl"
EVENT TYPE=CLICK SELECTOR="#content>TABLE>TBODY>TR:nth-of-type(198)>TD:nth-of-type(8)>A>IMG" BUTTON=0 MODIFIERS="ctrl"
EVENT TYPE=CLICK SELECTOR="#content>TABLE>TBODY>TR:nth-of-type(199)>TD:nth-of-type(8)>A>IMG" BUTTON=0 MODIFIERS="ctrl"
EVENT TYPE=CLICK SELECTOR="#content>TABLE>TBODY>TR:nth-of-type(200)>TD:nth-of-type(8)>A>IMG" BUTTON=0 MODIFIERS="ctrl"
EVENT TYPE=CLICK SELECTOR="#content>TABLE>TBODY>TR:nth-of-type(201)>TD:nth-of-type(8)>A>IMG" BUTTON=0 MODIFIERS="ctrl"

'PrimOox
