VERSION BUILD=9030808 RECORDER=FX
TAB T=1
SET !ERRORIGNORE YES
SET !EXTRACT_TEST_POPUP NO
SET !TIMEOUT_PAGE 1

TAG POS=1 TYPE=TD ATTR=TXT:Order<SP>Number:
TAG POS=R1 TYPE=TD ATTR=TXT:* EXTRACT=TXT
SET !VAR0 {{!EXTRACT}}
SET !EXTRACT NULL

TAG POS=1 TYPE=TD ATTR=TXT:Order<SP>Token:
TAG POS=R1 TYPE=TD ATTR=TXT:* EXTRACT=TXT
SET !VAR3 {{!EXTRACT}}
SET !EXTRACT NULL

TAG POS=2 TYPE=TD ATTR=TXT:{{!VAR3}}
TAG POS=R2 TYPE=TD ATTR=TXT:* EXTRACT=TXT
SET !VAR4 {{!EXTRACT}}
SET !EXTRACT NULL

TAG POS=2 TYPE=TH ATTR=TXT:Amount<SP>Requested
TAG POS=R1 TYPE=TD ATTR=TXT:R$<SP>*,* EXTRACT=TXT
SET !VAR1 EVAL("var original=\"{{!EXTRACT}}\"; original.replace(/[ ]/g,'');")
SET !EXTRACT NULL

SET !VAR0 Pedido<SP>Rixty<SP>-<SP>{{!VAR0}}<SP>-<SP>{{!VAR1}}

TAB T=2
TAG POS=1 TYPE=LABEL ATTR=TXT:Assunto
TAG POS=R1 TYPE=INPUT:TEXT ATTR=* CONTENT={{!VAR0}}

TAG POS=1 TYPE=LABEL ATTR=TXT:Descrição
TAG POS=R1 TYPE=TEXTAREA ATTR=CLASS:fluid* CONTENT={{!VAR4}}

